{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RabbitMQ": "amqps://cqifxjpq:U16DIjI7_yLoZviZRXvqNtMRdqUqRsNW@jaguar.rmq.cloudamqp.com/cqifxjpq"
  }
}
